<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:text="Constraint Layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="มีเด็กชายคนหนึ่งชื่อคลาวด์ เขาเป็นเด็กซึ่งเลวมากจนผู้คนที่อยู่ไกลและใกล้ได้ยินถึง ความซนของเขา ครั้งหนึ่งเมื่อมีคุณย่ามาอยู่กับเขาด้วยคลาวด์จับกบอ้วนมาไว้บนเตียงของท่าน และอีกครั้งหนึ่งเมื่อคุณครูไม่ทันได้มองเขาก็เลื่อนเข็มนาฬิกาของโรงเรียนทำให้เด็กๆได้กลับบ้านก่อนเวลาถึง2ชั่วโมง และมีอีกที่เขาเลวมากคือเขาปีนขึ้นไปบนต้นไม้ที่สูงที่สุดในสวนแล้วผูกเสื้อเชิ้ตตัวที่ดีที่สุดของคุณพ่อไว้บนกิ่งไม้ที่สูงที่สุดมันจึงโบกตามลมราวกับธง คุณพ่อคุณแม่และพี่น้องของเขา"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="24dp"
        android:text="Ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/img4" />
</androidx.constraintlayout.widget.ConstraintLayout>